# Nombre del proyecto
sonar.projectKey=Back-End-App-ICFES 
sonar.projectName=Back-End-App-ICFES 
sonar.projectVersion=1.0
sonar.token=sqp_56c282159cbdd31c7d582dd81ed5231a7f1294dd

# Rutas de c贸digo fuente a analizar
sonar.sources=src

# Ruta del archivo de configuraci贸n de SonarQube (opcional)
# sonar.configPath=sonar-project.properties

# Informaci贸n de conexi贸n a SonarQube
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=minad
